# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Fonts {{{

font_family     JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size        12.0

# }}}

# Cursor {{{

cursor #0099ff
cursor_shape block
#cursor_beam_thickness 3

# }}}

# Scrollback {{{

scrollback_lines 1000

# }}}

# Mouse {{{

mouse_hide_wait 3.0
url_color #6699ff
url_style curly
#open_url_modifier
kitty_mod ctrl+shift
open_url_with default
url_prefixes htp https file ftp

copy_on_select clipboard
strip_trailing_spaces smart

#terminal_select_modifier shift
touch_scroll_multiplier 3.0


# }}}

# Color Scheme {{{
background            #f4f4f4
foreground            #3e3e3e
cursor                #3f3f3f
selection_background  #a9c1e2
color0                #3e3e3e
color8                #666666
color1                #970b16
color9                #de0000
color2                #07962a
color10               #87d5a2
color3                #f7edc7
color11               #f0cf06
color4                #003e8a
color12               #2e6cba
color5                #e94691
color13               #ffa29f
color6                #89d1ec
color14               #1cfafe
color7                #ffffff
color15               #ffffff
selection_foreground #f4f4f4
# }}}