/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 12";
    show-icons:                     true;
    display-drun: 					"";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
  al:  #00000000;
  bg:  #0d1f25;
  se:  #345B63;
  fg:  #FFFFFFff;
  ac:  #095d5c;
}


window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							0px;
	border-color:					@ac;
    border-radius:                  0% 1% 1% 0%;
	height:							100%;
	width:							20%;
    location:                       west;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
  margin: 0% 0% 0% 2.75%;
	background-color: 				@al;
	text-color: 					#fff;
	font:							"JetBrains Mono 14";
}

entry {
    background-color:               @al;
    text-color:                     #fff;
    placeholder-color:              #fff;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
    font:							"JetBrains Mono 14";
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @ac;
    text-color:                     #fff;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  6px;
	border-color:					@ac;
    margin:                         3% 3% 1% 3.5%;
    padding:                        2% 1.2% 2% 1.2%;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        1;
    lines:                          5;
    spacing:                        1%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
    margin:                         2.5% 0 0% 0;

}

mainbox {
    background-color:               @al;
	border:							1% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@bg;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;

}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           32px;
    border:                         0px;
    padding: 6 8px 6px 8px;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    border-radius:                  6px;
    border-color:                  	@bg;
    padding: 6px;
}
